//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "UIView+Additions.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "WXHLGlobalUICommon.h"
#import "CONSTS.h"
#import "UIViewExt.h"

//设备物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//设备物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
